{
  "name": "vcs-cli",
  "version": "0.1.0",
  "description": "Implementing Git (distributed version control system) with Node.js",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Babak Gholamzadeh",
  "license": "MIT",
  "bin": {
    "vcs": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "composable-utils": "^0.1.2"
  }
}
